# summarize

./: README.md
app/: build.gradle
app/src/androidTest/java/com/richard/summariesofdyhdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/summariesofdyhdm/eighth_multimedia/: MultimediaActivity.java  PlayMusicActivity.java
app/src/main/java/com/richard/summariesofdyhdm/eleventh_location/: BDLocationActivity.java
app/src/main/java/com/richard/summariesofdyhdm/main/: DataAdapter.java  MainActivity.java
app/src/main/java/com/richard/summariesofdyhdm/tenth_service/: MyActivity.java  (+3 more)
app/src/main/res/drawable/: btn_bg_rectangle_normal.xml  btn_bg_rectangle_pressed.xml  btn_bg_rectangle_selector.xml
app/src/main/res/layout/: activity_bdlocation.xml  activity_call_photot.xml  activity_content_provider.xml  activity_file_store.xml  activity_gson.xml  activity_json.xml  activity_litepal_store.xml  activity_main.xml  activity_material_design.xml  activity_multimedia.xml  activity_my.xml  activity_my_notification.xml  activity_network.xml  activity_play_music.xml  activity_read_phone_contacts.xml  activity_recycler_view.xml  activity_show_notification.xml  activity_sp_store.xml  activity_sql_store.xml  activity_the_sixth_chapter.xml  activity_web_view.xml  fruit_item.xml  header.xml  item_listview.xml  item_recyclerview.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/richard/summariesofdyhdm/: ExampleUnitTest.java
(+20 files in other folders)
