<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_cat"
    tools:context=".eighth_multimedia.notification.ShowNotificationActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/高级通知就是刚才你点的那个东西"/>

</LinearLayout>